used,jh4da1740js012019,red,1990,toyota,rav4
new,5xyku4a12bg001739,blue,2020,ford,f-150
used,5npdh4ae0dh213924,black,2013,hyundai,elantra
used,5fnrl18613b046732,white,2003,honda,odyssey
used,truwt28n651011265,blue,2005,audi,tt
used,3n1bc11e79l484011,red,2009,nissan,versa
used,jh4db1641ns802336,white,1992,acura,integra
used,1gkev16k8lf538649,black,1990,gmc,suburban
new,3c3cffer6ct225038,green,2012,fiat,500
new,wvgbv7ax6cw559712,red,2012,volkswagen,tiguan
used,3g1jc1245ws848211,blue,1998,chevrolet,cavalier
new,sajwa0es6dps56028,yellow,2013,jaguar,xf
used,1b7ez64b7cd289921,white,1982,dodge,rampage
used,ja3au26u18u042758,black,2008,mitsubishi,lancer
used,jf1sf63501h759113,red,2001,subaru,forester
used,kndje723297570351,blue,2009,kia,sportage
new,zffew58a660144998,yellow,2006,ferrari,f430
new,2c3ccacg5ch278240,brown,2012,chrysler,300
new,1g2jb12f047226515,white,2004,pontiac,sunfire
used,1j4ff68s0xl545426,green,1999,jeep,cherokee
used,jm1bg2241r0797923,red,1994,mazda,protege
used,wp0ac29945s692185,white,2005,porsche,911
used,rlnhm87a31y66755,black,2001,lincoln,ls
used,1g4ag55m9t6481548,brown,1996,buick,century
used,1gyfk63878r248711,white,2008,cadillac,escalade
used,yv1ah852071023377,blue,2007,volvo,s80
